* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e5e5e5;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  color: #6070ff;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

header {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.lang-item {
  display: none;
}

.desk-nav {
  display: none;
}

.desk-nav a {
  color: #000;
  font-weight: 500;
}

.mobile-nav {
  display: block;
}

.introduction {
  display: flex;
  flex-direction: column;
  background-image: url("./Images/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  border-bottom-left-radius: 80px;
  width: 100%;
  height: 90vh;
  padding: 12px;
  align-content: flex-end;
}

.desktop-image {
  display: none;
}

.material-icons {
  color: #6070ff;
}

.intro-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  width: 300px;
  margin-bottom: 12px;
  margin-top: 83px;
}

.text-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.icon-text {
  color: #6070ff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.social-icons {
  display: flex;
  justify-content: start;
}

.social-icons li {
  margin-right: 20px;
}

.social-icons i {
  color: #505f79;
  font-size: 20px;
}

/* Mobile-Menu */
.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: none;
  outline: none;
  background: inherit;
  cursor: pointer;
  display: block;
}

.closeIcon {
  display: none;
  color: #fff;
  background-color: #707fff;
  border: #707fff solid 10px;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #6070ff;
  opacity: 0.9;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

.menuItem {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  margin: 18px 0 18px 25px;
}

/* -----work section----- */

.works {
  margin: 40px 0;
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.project-card {
  border: 1px solid #ebebff;
  border-radius: 10px;
  width: 95%;
  margin: 8px auto;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.reverse {
  flex-direction: column;
}

.canopy {
  color: #344563;
  margin-left: 6px;
}

.project-img {
  display: flex;
  justify-content: center;
}

.project-card img {
  margin: 10px 0;
}

.project-title {
  display: flex;
  justify-content: start;
  margin: 6px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.project-title h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.info {
  margin: 0 auto;
}

.info img,
span {
  margin-bottom: 0;
  margin-right: 5px;
  color: #7a869a;
  font-size: 13px;
}

.info .color {
  color: #344563;
}

.project-paragraph {
  display: flex;
  text-align: start;
  margin: 10px;
}

.project-paragraph p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.technologies {
  display: flex;
  margin: 10px 10px;
}

.technologies li {
  margin-right: 10px;
  padding: 5px 8px;
  background-color: #ebebff;
  border-radius: 5px;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.project-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 8px;
  background-color: #fff;
  padding: 10px;
  width: 120px;
  margin: 10px;
}

.project-btn:hover {
  color: #6070ff;
}

.project-btn:active {
  color: #2230d2;
}

/* ----------About Section--------- */

.about {
  padding: 20px 30px;
  margin: 40px 0;
  background-color: #fff;
  border-top-right-radius: 80px;

  /* height: 160vh; */
}

.about-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 8px;
  background-color: #fff;
  padding: 5px;
  width: 180px;
  margin: 20px 4px;
}

.about-btn:hover {
  color: #fff;
  background-color: #6070ff;
}

.about-btn:active {
  color: #2230d2;
}

.down {
  width: 100px;
}

.tech-space {
  margin-bottom: 30px;
}

.languages-down {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languages-down-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #dfe1e6;
  padding-bottom: 10px;
  margin: 20px 0;
}

.languages-down h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.languages-down i {
  font-size: 20px;
}

.dropdown-technologies {
  background-color: #f7f7f9;
  display: flex;
  padding: 7px;
  align-items: center;
  margin: 10px 0;
  border-radius: 7%;
}

.dropdown-technologies img {
  margin-right: 15px;
}

.dropdown-technologies p {
  color: #253858;
}

.space-down {
  margin-bottom: 15px;
}

/* contact form start */

.footer-container {
  background-color: #fff;
  height: 100%;
  margin-top: 0;
}

.contact-wrapper {
  border-top-left-radius: 100px;
  background-color: #6070ff;
  background-size: 100%;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}

.contact-wrapper-two {
  background-image: url(/Images/contact_form_shapes_mobile.png);
  background-repeat: no-repeat;
  background-position-x: right;
  padding-top: 50px;
  background-size: contain;
  width: 100%;
}

.contactme-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px 0 30px;
  padding-top: 50px;
}

.contact-heading {
  font-weight: 700;
  font-size: 40px;
  font-family: "poppins", sans-serif;
  color: white;
  margin-bottom: 5px;
}

.message-contact {
  margin-top: 5px;
  font-weight: 400;
  line-height: 28px;
  font-family: "poppins", sans-serif;
  font-size: 20px;
  color: #ebebff;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 18px auto;
  width: 320px;
}

.form-input {
  margin-bottom: 15px;
  height: 48px;
  border-radius: 2px;
  font-size: 17px;
  padding: 18px;
  color: #172b4d;
  font-family: "poppins", sans-serif;
  border: 1px solid #cfd8dc;

  /* max-width: 400px; */
}

.form-textarea {
  height: 170px;
  border-radius: 8px;
  font-size: 17px;
  padding: 16px;
  border: 1px solid #cfd8dc;
  margin-bottom: 15px;
  color: #b3bac5;
  font-family: "poppins", sans-serif;
}

.contact-submit {
  width: 140px;
  height: 48px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #6070ff;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.btn-effect:disabled {
  border: 2px solid grey;
  background: white;
  color: grey;
  width: 140px;
  height: 48px;
  border-radius: 8px;
}

.btn-effect:hover {
  border: 1px solid #396df2;
  background: #396df2;
  color: white;
  width: 140px;
  height: 48px;
  border-radius: 8px;
}

.btn-effect:active {
  background: navy;
  color: white;
  width: 140px;
  height: 48px;
  border-radius: 8px;
}

/* contact form end */

/* Popup Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 35px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modalImage img {
  width: 100%;
  margin-top: 30px;
}

.modalImageDesktop img {
  display: none;
}

.modalText {
  display: none;
}

.modalTextMobile {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 9px 6px;
}

.modalLang {
  background-color: #ebebff;
  padding: 5px 15px;
  color: #4472e7;
  border-radius: 10px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  display: inline-block;
  margin: 0;
}

.option-modal {
  color: #7a869a;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  position: static;
  width: 88px;
  padding-top: 8px;
}

.modal .canopy,
.option {
  font-weight: 600;
  font-size: 13px;
  padding: 0;
  margin: 0;
}

.modalButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 32px;
}

.modalButtons button {
  border: 1px solid #6070ff;
  padding: 10px 10px;
  color: #396df2;
  font-size: 17px;
  margin: 5px;
  cursor: pointer;
}

.modalButtons button:hover {
  color: #fff;
  background-color: #396df2;
}

.TopModalItems h2 {
  color: #172b4d;
  font-weight: bold;
  line-height: 44px;
  font-size: 32px;
  font-family: poppins, sans-serif;
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
}

.MidModalItems {
  display: flex;
  flex-direction: column;
}

.language1 {
  display: flex;
  align-items: flex-start;
  margin-left: 20px;
}

.cards-container {
  display: flex;
  flex-direction: row;
}

/* Desktop Version Start */

@media only screen and (min-width: 992px) {
  .desk-nav {
    display: block;
    display: flex;
  }

  .desktop-image {
    display: block;
  }

  .lang-item {
    display: block;
  }

  .desk-nav li {
    margin: 0 10px;
  }

  .mobile-nav {
    display: none;
  }

  .text-2 {
    width: 90%;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    margin: 48px 0;
    line-height: 20px;
    color: #344563;
  }

  .introduction {
    background-image: url(./Images/Header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 168px 169px;
    height: 815px;
    background-size: cover;
    width: 100%;
  }

  header {
    padding: 28px 117px;
  }

  .mobile {
    display: none;
  }

  .contact-wrapper-two {
    background-image: url(/Images/contact-desktop.png);
    background-repeat: no-repeat;
    background-position-x: right;
    padding-top: 50px;
    background-size: cover;
    width: 100%;
  }

  .project-card {
    flex-direction: row;
    gap: 20px;
    margin-bottom: 84px;
    border-radius: 18px;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .project-img {
    display: none;
  }

  .project-img img {
    width: 100%;
  }

  .card-info {
    width: 50%;
    margin: 20px;
  }

  .project-btn {
    margin: 15px 0;
  }

  .project-btn:hover {
    border: 1px solid #396df2;
    background: #396df2;
    color: white;
    width: 120px;
    height: 48px;
    border-radius: 8px;
  }

  .project-btn:active {
    background: navy;
    color: white;
    width: 140px;
    height: 48px;
    border-radius: 8px;
  }

  .project-btn:disabled {
    border: 2px solid grey;
    background: white;
    color: grey;
    width: 140px;
    height: 48px;
    border-radius: 8px;
  }

  .contact-submit {
    width: 140px;
    height: 48px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #6070ff;
    font-size: 17px;
    align-self: center;
  }

  .project-title {
    margin: 15px 0;
  }

  .project-paragraph {
    margin: 15px 0;
  }

  .technologies {
    margin: 15px 0;
  }

  .about {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
    padding: 16px 90px;
    margin: 0;
  }

  .dropdown-technologies {
    background-color: #f7f7f9;
    display: flex;
    flex-direction: column;
    padding: 7px;
    width: 122px;
    height: 120px;
    align-items: center;
    margin: 10px 0;
    border-radius: 7%;
  }

  .inner {
    display: flex;
  }

  .inner li {
    margin: 10px;
  }

  .intro-text {
    margin-bottom: 25px;
  }

  .ul-tec-li {
    margin-top: 105px;
  }

  .message-contact {
    width: 450px;
  }

  .contact-form {
    width: 400px;
  }

  .cards-container {
    flex-direction: row;
  }

  .cards-container li {
    margin: 0 10px;
  }

  .modal-content {
    width: 70%;
  }

  .modalButtons {
    flex-direction: row;
    justify-content: start;
  }

  .modalButtons button {
    margin: 0 5px;
  }

  .project-card:nth-child(even) .content1 {
    order: 2;
  }

  .hamburger {
    display: none;
  }

  .modalImage img {
    display: none;
  }

  .modalImageDesktop img {
    display: block;
    width: 100%;
  }
}

/* Desktop Version End */
